# truerally-platform

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/truerally/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/truerally/auth/config/: CorrelationIdFilter.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtConfig.java  RequestLoggingFilter.java  RequestTimingFilter.java  SecurityConfig.java
auth-service/src/main/java/com/truerally/auth/controller/: AuthController.java
auth-service/src/main/java/com/truerally/auth/dto/: ConfirmResetResponse.java  LogoutRequest.java  PublicLoginResponse.java  PublicRefreshResponse.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/truerally/auth/exception/: AccountNotVerifiedException.java  EmailAlreadyExistsException.java  InvalidRoleException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDisabledException.java  UserNotVerifiedException.java
auth-service/src/main/java/com/truerally/auth/model/: User.java  UserToken.java
auth-service/src/main/java/com/truerally/auth/repository/: UserRepository.java
auth-service/src/main/java/com/truerally/auth/security/: JwtAuthenticationEntryPoint.java
auth-service/src/main/java/com/truerally/auth/service/: AuthServiceImpl.java
auth-service/src/main/java/com/truerally/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/truerally/auth/: AuthServiceApplicationTests.java
common/exception/: pom.xml
common/exception/src/main/java/com/truerally/common/config/: JacksonConfig.java
common/exception/src/main/java/com/truerally/common/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/logging/: pom.xml
common/logging/src/main/java/com/truerally/common/logging/: CorrelationIdFilter.java  LoggingFilterConfig.java  RequestLoggingFilter.java
common/logging/src/main/resources/: logback-spring.xml
common/observability/: pom.xml
common/observability/src/main/java/com/truerally/common/observability/: HealthCheckController.java  MetricsConfiguration.java  ObservabilityConfig.java
common/observability/src/main/resources/: application-observability.yaml  application-tracing.yaml
docs/: courtvision-architecture.md  docker-compose-guidance.md  environment-setup.md  roadmap.md  role-capabilities.md
infra/: docker-compose.yml  prometheus.yml  tempo.yaml
local-dev/keycloak/: realm-export.json
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/truerally/: AuthServiceApplication.java
services/auth-service/src/main/java/com/truerally/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/truerally/auth/dto/: ConfirmResetRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ValidateResetTokenResponse.java  VerifyRequest.java  VerifyResponse.java
services/auth-service/src/main/java/com/truerally/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java
services/auth-service/src/main/java/com/truerally/auth/model/: User.java  UserToken.java
services/auth-service/src/main/java/com/truerally/auth/repository/: UserTokenRepository.java
services/auth-service/src/main/java/com/truerally/auth/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
services/auth-service/src/main/java/com/truerally/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java  TokenService.java
services/auth-service/src/main/java/com/truerally/auth/util/: EmailTemplateBuilder.java
services/auth-service/src/main/resources/: application.yaml
services/player-service/: Dockerfile
