plugins {
    id 'base'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'com.truerally'
version = '0.1.0-SNAPSHOT'

ext {
    javaVersion = JavaVersion.VERSION_21
}

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            sourceCompatibility = javaVersion
            targetCompatibility = javaVersion
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
            reports {
                junitXml.required.set(true)
                html.required.set(true)
            }
        }
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

layout.buildDirectory = file("build")

// Aggregate lifecycle tasks so CI can target the root project even when no modules are present yet.
tasks.named('check') {
    dependsOn(subprojects*.tasks.matching { it.name == 'check' })
}

tasks.named('build') {
    dependsOn(subprojects*.tasks.matching { it.name == 'build' })
}

tasks.register('bootstrap') {
    group = 'Build Setup'
    description = 'Prepares shared configuration for downstream service modules.'
    doLast {
        logger.lifecycle('TrueRally Gradle build is ready. Add service modules under settings.gradle includes to start coding!')
    }
}
